NODE_ENV=test
APP_PORT=3000
APP_NAME=hapi-starter
STATSD_HOST=127.0.0.1
STATSD_PORT=8125
STATSD_PREFIX=counter.hapistarter.
OPEN_WEATHER_API_KEY=xxx
OPEN_WEATHER_API_SUCCESSFUL=open_weather_api_successful
OPEN_WEATHER_API_FAILED=open_weather_api_failed
NEWRELIC_APP_NAME=hapi-starter
NEWRELIC_LICENSE_KEY=xxx
